version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.27.3
  shellcheck: circleci/shellcheck@1.3.14

jobs:
  getting-started:
    docker:
      - image: circleci/node
    steps:
      - run:
          name: Getting Started
          command: |
            echo "Your orb is now building on CircleCI"
            echo "This is a temporary configuration file. Continue with the orb-init.sh script and follow the README.md to publish your orb."
workflows:
  setup:
    jobs:
      - getting-started
      - orb-tools/lint
      - shellcheck/check:
          ignore: 'SC1090,SC2034,SC2059,SC2001,SC2143,SC2046'

